# StockFlow

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/stockflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/stockflow/e2e/: TradeHistoryE2ETest.java  UserProfileE2ETest.java
e2e-tests/src/test/resources/: logback-test.xml  reportportal.properties
market-service/: Dockerfile
market-service/src/main/java/com/stockflow/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/stockflow/marketservice/controller/: MarketController.java  PriceStreamController.java
market-service/src/main/java/com/stockflow/marketservice/dto/: PriceHistoryResponse.java  StockResponse.java
market-service/src/main/java/com/stockflow/marketservice/kafka/: MarketEventConsumer.java  MarketEventProducer.java
market-service/src/main/java/com/stockflow/marketservice/model/: PriceHistory.java  Stock.java
market-service/src/main/java/com/stockflow/marketservice/repository/: PriceHistoryRepository.java  StockRepository.java
market-service/src/main/java/com/stockflow/marketservice/service/: MarketService.java  PriceTickService.java
market-service/src/main/resources/: application.yml
market-service/src/main/resources/db/migration/: V1__create_stocks_table.sql  V2__create_price_history_table.sql  V3__seed_stocks.sql
mysql-init/: init.sql
portfolio-service/: Dockerfile  build.gradle
portfolio-service/src/main/java/com/stockflow/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/controller/: PortfolioController.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/dto/: PortfolioResponse.java  TradeRequest.java  TradeResponse.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/kafka/: PortfolioEventConsumer.java  PortfolioEventProducer.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/model/: Portfolio.java  Trade.java  TradeType.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/repository/: PortfolioRepository.java  TradeRepository.java
portfolio-service/src/main/java/com/stockflow/portfolioservice/service/: PortfolioService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/main/resources/db/migration/: V1__create_portfolios_table.sql  V2__create_trades_table.sql
stockflow-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
stockflow-ui/src/: index.html  styles.css
stockflow-ui/src/app/: app.component.ts  app.routes.ts
stockflow-ui/src/app/pages/dashboard/: dashboard.component.ts
stockflow-ui/src/app/pages/login/: login.component.ts
stockflow-ui/src/app/pages/market/: market.component.ts
stockflow-ui/src/app/pages/portfolio/: portfolio.component.ts
stockflow-ui/src/app/pages/profile/: profile.component.ts
stockflow-ui/src/app/services/: api.service.ts  auth.service.ts
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/stockflow/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stockflow/userservice/config/: AppConfig.java
user-service/src/main/java/com/stockflow/userservice/controller/: UserController.java
user-service/src/main/java/com/stockflow/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/stockflow/userservice/kafka/: UserEventProducer.java
user-service/src/main/java/com/stockflow/userservice/model/: User.java
user-service/src/main/java/com/stockflow/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stockflow/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
