plugins {
    id 'java'
}

group = 'com.stockflow'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.7.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'com.epam.reportportal:agent-java-junit5:5.5.5'
    testImplementation 'com.epam.reportportal:logger-java-logback:5.2.2'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'ch.qos.logback:logback-core:1.5.6'
    testImplementation 'org.codehaus.janino:janino:3.1.12'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'selenide.baseUrl', System.getProperty('selenide.baseUrl', 'http://localhost:4200')
    systemProperty 'app.api.baseUrl', System.getProperty('app.api.baseUrl', 'http://localhost:8085')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true

    doFirst {
        def rpEndpoint = System.getProperty('rp.endpoint', 'http://localhost:8086')
        def rpApiKey = System.getProperty('rp.api.key', '')
        if (rpApiKey.isEmpty()) {
            try {
                def conn = new URL("${rpEndpoint}/uat/sso/oauth/token").openConnection()
                conn.requestMethod = 'POST'
                conn.doOutput = true
                conn.setRequestProperty('Content-Type', 'application/x-www-form-urlencoded')
                conn.setRequestProperty('Authorization', 'Basic ' + 'ui:uiman'.bytes.encodeBase64().toString())
                conn.outputStream.write('grant_type=password&username=superadmin&password=admin'.bytes)
                def response = new groovy.json.JsonSlurper().parse(conn.inputStream)
                rpApiKey = response.access_token
                logger.lifecycle("ReportPortal: obtained API token")
            } catch (Exception e) {
                logger.warn("ReportPortal: could not obtain token - ${e.message}")
            }
        }
        if (!rpApiKey.isEmpty()) {
            systemProperty 'rp.api.key', rpApiKey
        }
    }
}
