plugins {
    id 'java'
}

group = 'com.stockflow'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.7.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'selenide.baseUrl', System.getProperty('selenide.baseUrl', 'http://localhost:4200')
    systemProperty 'app.api.baseUrl', System.getProperty('app.api.baseUrl', 'http://localhost:8085')
}
